server.port=8888
spring.application.name=Spring-Cloud-Config-Server 
spring.cloud.config.server.git.uri=file:///media/prashant/B925-4D9A/PROJECTS/git-localconfig-repo
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.clone-on-start= true 